# syntax=docker/dockerfile:1
# ═══════════════════════════════════════════════════════════════
# Dockerfile para Railway con CONTEXTO EN LA RAÍZ DEL REPO.
# Los builds de GitHub en Railway suben el repo completo; railway.json
# apunta aquí para que el build sea determinista aunque el ajuste
# "Root Directory" del dashboard no se aplique.
# Es un espejo de backend/Dockerfile con las rutas prefijadas.
# ═══════════════════════════════════════════════════════════════

# ─── Stage 1: build (TS → dist) ──────────────────────────────
FROM node:24-alpine AS builder
WORKDIR /app
COPY backend/package*.json ./
RUN npm ci
COPY backend/tsconfig.json backend/tsconfig.build.json ./
COPY backend/src ./src
RUN npm run build

# ─── Stage 2: solo dependencias de producción ────────────────
FROM node:24-alpine AS deps
WORKDIR /app
COPY backend/package*.json ./
RUN npm ci --omit=dev

# ─── Stage 3: runtime mínimo ─────────────────────────────────
FROM node:24-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=4000

COPY --from=deps /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY backend/package.json ./

USER node

EXPOSE 4000

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD node -e "fetch('http://localhost:'+(process.env.PORT||4000)+'/api/health').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"

CMD ["node", "dist/index.js"]
